(circuit 'ser'
		(input 'i0' (ref 2660))
		(input 'i1' (ref 2680))
		(input 'i2' (ref 2700))
		(input 'i3' (ref 2720))
		(input 'i4' (ref 2740))
		(input 'i5' (ref 2760))
		(input 'i6' (ref 2780))
		(input 'i7' (ref 2800))
		(output 'o0' (ref 2820))
		(output 'o1' (ref 2840))
		(output 'o2' (ref 2860))
		(output 'o3' (ref 2880))
		(output 'o4' (ref 2900))
		(output 'o5' (ref 2920))
		(output 'o6' (ref 2940))
		(output 'o7' (ref 2960))
		(component 'Not140' 'Netlist::Not'
				(input 'i0' (ref 2980))
				(output 'o0' (ref 3000))
		)
		(component 'Nand2160' 'Netlist::Nand2'
				(input 'i0' (ref 3020))
				(input 'i1' (ref 3040))
				(output 'o0' (ref 3060))
		)
		(component 'Nand2180' 'Netlist::Nand2'
				(input 'i0' (ref 3080))
				(input 'i1' (ref 3100))
				(output 'o0' (ref 3120))
		)
		(component 'Not200' 'Netlist::Not'
				(input 'i0' (ref 3140))
				(output 'o0' (ref 3160))
		)
		(component 'Not220' 'Netlist::Not'
				(input 'i0' (ref 3180))
				(output 'o0' (ref 3200))
		)
		(component 'Nand3240' 'Netlist::Nand3'
				(input 'i0' (ref 3220))
				(input 'i1' (ref 3240))
				(input 'i2' (ref 3260))
				(output 'o0' (ref 3280))
		)
		(component 'Nand3260' 'Netlist::Nand3'
				(input 'i0' (ref 3300))
				(input 'i1' (ref 3320))
				(input 'i2' (ref 3340))
				(output 'o0' (ref 3360))
		)
		(component 'Nand2280' 'Netlist::Nand2'
				(input 'i0' (ref 3380))
				(input 'i1' (ref 3400))
				(output 'o0' (ref 3420))
		)
		(component 'Nand3300' 'Netlist::Nand3'
				(input 'i0' (ref 3440))
				(input 'i1' (ref 3460))
				(input 'i2' (ref 3480))
				(output 'o0' (ref 3500))
		)
		(component 'Nand3320' 'Netlist::Nand3'
				(input 'i0' (ref 3520))
				(input 'i1' (ref 3540))
				(input 'i2' (ref 3560))
				(output 'o0' (ref 3580))
		)
		(component 'Nand2340' 'Netlist::Nand2'
				(input 'i0' (ref 3600))
				(input 'i1' (ref 3620))
				(output 'o0' (ref 3640))
		)
		(component 'Nand2360' 'Netlist::Nand2'
				(input 'i0' (ref 3660))
				(input 'i1' (ref 3680))
				(output 'o0' (ref 3700))
		)
		(component 'Not380' 'Netlist::Not'
				(input 'i0' (ref 3720))
				(output 'o0' (ref 3740))
		)
		(component 'Not400' 'Netlist::Not'
				(input 'i0' (ref 3760))
				(output 'o0' (ref 3780))
		)
		(component 'Nor2420' 'Netlist::Nor2'
				(input 'i0' (ref 3800))
				(input 'i1' (ref 3820))
				(output 'o0' (ref 3840))
		)
		(component 'Nand2440' 'Netlist::Nand2'
				(input 'i0' (ref 3860))
				(input 'i1' (ref 3880))
				(output 'o0' (ref 3900))
		)
		(component 'Nand2460' 'Netlist::Nand2'
				(input 'i0' (ref 3920))
				(input 'i1' (ref 3940))
				(output 'o0' (ref 3960))
		)
		(component 'Nand2480' 'Netlist::Nand2'
				(input 'i0' (ref 3980))
				(input 'i1' (ref 4000))
				(output 'o0' (ref 4020))
		)
		(component 'Not500' 'Netlist::Not'
				(input 'i0' (ref 4040))
				(output 'o0' (ref 4060))
		)
		(component 'Not520' 'Netlist::Not'
				(input 'i0' (ref 4080))
				(output 'o0' (ref 4100))
		)
		(component 'Nor2540' 'Netlist::Nor2'
				(input 'i0' (ref 4120))
				(input 'i1' (ref 4140))
				(output 'o0' (ref 4160))
		)
		(component 'Or2560' 'Netlist::Or2'
				(input 'i0' (ref 4180))
				(input 'i1' (ref 4200))
				(output 'o0' (ref 4220))
		)
		(component 'And2580' 'Netlist::And2'
				(input 'i0' (ref 4240))
				(input 'i1' (ref 4260))
				(output 'o0' (ref 4280))
		)
		(component 'Or2600' 'Netlist::Or2'
				(input 'i0' (ref 4300))
				(input 'i1' (ref 4320))
				(output 'o0' (ref 4340))
		)
		(component 'Nand2620' 'Netlist::Nand2'
				(input 'i0' (ref 4360))
				(input 'i1' (ref 4380))
				(output 'o0' (ref 4400))
		)
		(component 'And2640' 'Netlist::And2'
				(input 'i0' (ref 4420))
				(input 'i1' (ref 4440))
				(output 'o0' (ref 4460))
		)
		(component 'Or2660' 'Netlist::Or2'
				(input 'i0' (ref 4480))
				(input 'i1' (ref 4500))
				(output 'o0' (ref 4520))
		)
		(component 'Not680' 'Netlist::Not'
				(input 'i0' (ref 4540))
				(output 'o0' (ref 4560))
		)
		(component 'Nand2700' 'Netlist::Nand2'
				(input 'i0' (ref 4580))
				(input 'i1' (ref 4600))
				(output 'o0' (ref 4620))
		)
		(component 'And2720' 'Netlist::And2'
				(input 'i0' (ref 4640))
				(input 'i1' (ref 4660))
				(output 'o0' (ref 4680))
		)
		(component 'Or2740' 'Netlist::Or2'
				(input 'i0' (ref 4700))
				(input 'i1' (ref 4720))
				(output 'o0' (ref 4740))
		)
		(component 'And2760' 'Netlist::And2'
				(input 'i0' (ref 4760))
				(input 'i1' (ref 4780))
				(output 'o0' (ref 4800))
		)
		(component 'Or2780' 'Netlist::Or2'
				(input 'i0' (ref 4820))
				(input 'i1' (ref 4840))
				(output 'o0' (ref 4860))
		)
		(component 'Nand2800' 'Netlist::Nand2'
				(input 'i0' (ref 4880))
				(input 'i1' (ref 4900))
				(output 'o0' (ref 4920))
		)
		(component 'Nand2820' 'Netlist::Nand2'
				(input 'i0' (ref 4940))
				(input 'i1' (ref 4960))
				(output 'o0' (ref 4980))
		)
		(component 'Nand2840' 'Netlist::Nand2'
				(input 'i0' (ref 5000))
				(input 'i1' (ref 5020))
				(output 'o0' (ref 5040))
		)
		(component 'Nand2860' 'Netlist::Nand2'
				(input 'i0' (ref 5060))
				(input 'i1' (ref 5080))
				(output 'o0' (ref 5100))
		)
		(component 'Nand2880' 'Netlist::Nand2'
				(input 'i0' (ref 5120))
				(input 'i1' (ref 5140))
				(output 'o0' (ref 5160))
		)
		(component 'Nand2900' 'Netlist::Nand2'
				(input 'i0' (ref 5180))
				(input 'i1' (ref 5200))
				(output 'o0' (ref 5220))
		)
		(component 'Nand2920' 'Netlist::Nand2'
				(input 'i0' (ref 5240))
				(input 'i1' (ref 5260))
				(output 'o0' (ref 5280))
		)
		(component 'Nand2940' 'Netlist::Nand2'
				(input 'i0' (ref 5300))
				(input 'i1' (ref 5320))
				(output 'o0' (ref 5340))
		)
		(component 'Nand2960' 'Netlist::Nand2'
				(input 'i0' (ref 5360))
				(input 'i1' (ref 5380))
				(output 'o0' (ref 5400))
		)
		(component 'Nand2980' 'Netlist::Nand2'
				(input 'i0' (ref 5420))
				(input 'i1' (ref 5440))
				(output 'o0' (ref 5460))
		)
		(component 'Nand21000' 'Netlist::Nand2'
				(input 'i0' (ref 5480))
				(input 'i1' (ref 5500))
				(output 'o0' (ref 5520))
		)
		(component 'Nand21020' 'Netlist::Nand2'
				(input 'i0' (ref 5540))
				(input 'i1' (ref 5560))
				(output 'o0' (ref 5580))
		)
		(component 'Nand21040' 'Netlist::Nand2'
				(input 'i0' (ref 5600))
				(input 'i1' (ref 5620))
				(output 'o0' (ref 5640))
		)
		(component 'Nand21060' 'Netlist::Nand2'
				(input 'i0' (ref 5660))
				(input 'i1' (ref 5680))
				(output 'o0' (ref 5700))
		)
		(component 'And31080' 'Netlist::And3'
				(input 'i0' (ref 5720))
				(input 'i1' (ref 5740))
				(input 'i2' (ref 5760))
				(output 'o0' (ref 5780))
		)
		(component 'Or21100' 'Netlist::Or2'
				(input 'i0' (ref 5800))
				(input 'i1' (ref 5820))
				(output 'o0' (ref 5840))
		)
		(component 'And21120' 'Netlist::And2'
				(input 'i0' (ref 5860))
				(input 'i1' (ref 5880))
				(output 'o0' (ref 5900))
		)
		(component 'Or21140' 'Netlist::Or2'
				(input 'i0' (ref 5920))
				(input 'i1' (ref 5940))
				(output 'o0' (ref 5960))
		)
		(component 'Nand31160' 'Netlist::Nand3'
				(input 'i0' (ref 5980))
				(input 'i1' (ref 6000))
				(input 'i2' (ref 6020))
				(output 'o0' (ref 6040))
		)
		(component 'Nand21180' 'Netlist::Nand2'
				(input 'i0' (ref 6060))
				(input 'i1' (ref 6080))
				(output 'o0' (ref 6100))
		)
		(component 'Nor21200' 'Netlist::Nor2'
				(input 'i0' (ref 6120))
				(input 'i1' (ref 6140))
				(output 'o0' (ref 6160))
		)
		(component 'Nor21220' 'Netlist::Nor2'
				(input 'i0' (ref 6180))
				(input 'i1' (ref 6200))
				(output 'o0' (ref 6220))
		)
		(component 'Nor21240' 'Netlist::Nor2'
				(input 'i0' (ref 6240))
				(input 'i1' (ref 6260))
				(output 'o0' (ref 6280))
		)
		(component 'Nor21260' 'Netlist::Nor2'
				(input 'i0' (ref 6300))
				(input 'i1' (ref 6320))
				(output 'o0' (ref 6340))
		)
		(component 'Or21280' 'Netlist::Or2'
				(input 'i0' (ref 6360))
				(input 'i1' (ref 6380))
				(output 'o0' (ref 6400))
		)
		(component 'And21300' 'Netlist::And2'
				(input 'i0' (ref 6420))
				(input 'i1' (ref 6440))
				(output 'o0' (ref 6460))
		)
		(component 'Nor21320' 'Netlist::Nor2'
				(input 'i0' (ref 6480))
				(input 'i1' (ref 6500))
				(output 'o0' (ref 6520))
		)
		(component 'Nor21340' 'Netlist::Nor2'
				(input 'i0' (ref 6540))
				(input 'i1' (ref 6560))
				(output 'o0' (ref 6580))
		)
		(component 'Nor21360' 'Netlist::Nor2'
				(input 'i0' (ref 6600))
				(input 'i1' (ref 6620))
				(output 'o0' (ref 6640))
		)
		(component 'Nor21380' 'Netlist::Nor2'
				(input 'i0' (ref 6660))
				(input 'i1' (ref 6680))
				(output 'o0' (ref 6700))
		)
		(component 'Nor21400' 'Netlist::Nor2'
				(input 'i0' (ref 6720))
				(input 'i1' (ref 6740))
				(output 'o0' (ref 6760))
		)
		(component 'Or31420' 'Netlist::Or3'
				(input 'i0' (ref 6780))
				(input 'i1' (ref 6800))
				(input 'i2' (ref 6820))
				(output 'o0' (ref 6840))
		)
		(component 'And21440' 'Netlist::And2'
				(input 'i0' (ref 6860))
				(input 'i1' (ref 6880))
				(output 'o0' (ref 6900))
		)
		(component 'Or21460' 'Netlist::Or2'
				(input 'i0' (ref 6920))
				(input 'i1' (ref 6940))
				(output 'o0' (ref 6960))
		)
		(component 'And21480' 'Netlist::And2'
				(input 'i0' (ref 6980))
				(input 'i1' (ref 7000))
				(output 'o0' (ref 7020))
		)
		(component 'Nand21500' 'Netlist::Nand2'
				(input 'i0' (ref 7040))
				(input 'i1' (ref 7060))
				(output 'o0' (ref 7080))
		)
		(component 'Nand21520' 'Netlist::Nand2'
				(input 'i0' (ref 7100))
				(input 'i1' (ref 7120))
				(output 'o0' (ref 7140))
		)
		(component 'Nand21540' 'Netlist::Nand2'
				(input 'i0' (ref 7160))
				(input 'i1' (ref 7180))
				(output 'o0' (ref 7200))
		)
		(component 'Nand21560' 'Netlist::Nand2'
				(input 'i0' (ref 7220))
				(input 'i1' (ref 7240))
				(output 'o0' (ref 7260))
		)
		(component 'Nand21580' 'Netlist::Nand2'
				(input 'i0' (ref 7280))
				(input 'i1' (ref 7300))
				(output 'o0' (ref 7320))
		)
		(component 'Nand31600' 'Netlist::Nand3'
				(input 'i0' (ref 7340))
				(input 'i1' (ref 7360))
				(input 'i2' (ref 7380))
				(output 'o0' (ref 7400))
		)
		(component 'And21620' 'Netlist::And2'
				(input 'i0' (ref 7420))
				(input 'i1' (ref 7440))
				(output 'o0' (ref 7460))
		)
		(component 'Or21640' 'Netlist::Or2'
				(input 'i0' (ref 7480))
				(input 'i1' (ref 7500))
				(output 'o0' (ref 7520))
		)
		(component 'And21660' 'Netlist::And2'
				(input 'i0' (ref 7540))
				(input 'i1' (ref 7560))
				(output 'o0' (ref 7580))
		)
		(component 'Nor21680' 'Netlist::Nor2'
				(input 'i0' (ref 7600))
				(input 'i1' (ref 7620))
				(output 'o0' (ref 7640))
		)
		(component 'Nor51700' 'Netlist::Nor5'
				(input 'i0' (ref 7660))
				(input 'i1' (ref 7680))
				(input 'i2' (ref 7700))
				(input 'i3' (ref 7720))
				(input 'i4' (ref 7740))
				(output 'o0' (ref 7760))
		)
		(component 'Or31720' 'Netlist::Or3'
				(input 'i0' (ref 7780))
				(input 'i1' (ref 7800))
				(input 'i2' (ref 7820))
				(output 'o0' (ref 7840))
		)
		(component 'Nand21740' 'Netlist::Nand2'
				(input 'i0' (ref 7860))
				(input 'i1' (ref 7880))
				(output 'o0' (ref 7900))
		)
		(component 'Nand31760' 'Netlist::Nand3'
				(input 'i0' (ref 7920))
				(input 'i1' (ref 7940))
				(input 'i2' (ref 7960))
				(output 'o0' (ref 7980))
		)
		(component 'Nand21780' 'Netlist::Nand2'
				(input 'i0' (ref 8000))
				(input 'i1' (ref 8020))
				(output 'o0' (ref 8040))
		)
		(component 'Nand31800' 'Netlist::Nand3'
				(input 'i0' (ref 8060))
				(input 'i1' (ref 8080))
				(input 'i2' (ref 8100))
				(output 'o0' (ref 8120))
		)
		(component 'Nand21820' 'Netlist::Nand2'
				(input 'i0' (ref 8140))
				(input 'i1' (ref 8160))
				(output 'o0' (ref 8180))
		)
		(component 'Nor21840' 'Netlist::Nor2'
				(input 'i0' (ref 8200))
				(input 'i1' (ref 8220))
				(output 'o0' (ref 8240))
		)
		(component 'Nand21860' 'Netlist::Nand2'
				(input 'i0' (ref 8260))
				(input 'i1' (ref 8280))
				(output 'o0' (ref 8300))
		)
		(component 'Nand21880' 'Netlist::Nand2'
				(input 'i0' (ref 8320))
				(input 'i1' (ref 8340))
				(output 'o0' (ref 8360))
		)
		(component 'Nand21900' 'Netlist::Nand2'
				(input 'i0' (ref 8380))
				(input 'i1' (ref 8400))
				(output 'o0' (ref 8420))
		)
		(component 'Nand31920' 'Netlist::Nand3'
				(input 'i0' (ref 8440))
				(input 'i1' (ref 8460))
				(input 'i2' (ref 8480))
				(output 'o0' (ref 8500))
		)
		(component 'Nand21940' 'Netlist::Nand2'
				(input 'i0' (ref 8520))
				(input 'i1' (ref 8540))
				(output 'o0' (ref 8560))
		)
		(component 'Nand21960' 'Netlist::Nand2'
				(input 'i0' (ref 8580))
				(input 'i1' (ref 8600))
				(output 'o0' (ref 8620))
		)
		(component 'Nand21980' 'Netlist::Nand2'
				(input 'i0' (ref 8640))
				(input 'i1' (ref 8660))
				(output 'o0' (ref 8680))
		)
		(component 'Nand32000' 'Netlist::Nand3'
				(input 'i0' (ref 8700))
				(input 'i1' (ref 8720))
				(input 'i2' (ref 8740))
				(output 'o0' (ref 8760))
		)
		(component 'Nand32020' 'Netlist::Nand3'
				(input 'i0' (ref 8780))
				(input 'i1' (ref 8800))
				(input 'i2' (ref 8820))
				(output 'o0' (ref 8840))
		)
		(component 'Nand22040' 'Netlist::Nand2'
				(input 'i0' (ref 8860))
				(input 'i1' (ref 8880))
				(output 'o0' (ref 8900))
		)
		(component 'Nand22060' 'Netlist::Nand2'
				(input 'i0' (ref 8920))
				(input 'i1' (ref 8940))
				(output 'o0' (ref 8960))
		)
		(component 'Nand32080' 'Netlist::Nand3'
				(input 'i0' (ref 8980))
				(input 'i1' (ref 9000))
				(input 'i2' (ref 9020))
				(output 'o0' (ref 9040))
		)
		(component 'Nand32100' 'Netlist::Nand3'
				(input 'i0' (ref 9060))
				(input 'i1' (ref 9080))
				(input 'i2' (ref 9100))
				(output 'o0' (ref 9120))
		)
		(component 'Nand22120' 'Netlist::Nand2'
				(input 'i0' (ref 9140))
				(input 'i1' (ref 9160))
				(output 'o0' (ref 9180))
		)
		(component 'Nand22140' 'Netlist::Nand2'
				(input 'i0' (ref 9200))
				(input 'i1' (ref 9220))
				(output 'o0' (ref 9240))
		)
		(component 'Nand42160' 'Netlist::Nand4'
				(input 'i0' (ref 9260))
				(input 'i1' (ref 9280))
				(input 'i2' (ref 9300))
				(input 'i3' (ref 9320))
				(output 'o0' (ref 9340))
		)
		(component 'Nor22180' 'Netlist::Nor2'
				(input 'i0' (ref 9360))
				(input 'i1' (ref 9380))
				(output 'o0' (ref 9400))
		)
		(component 'Or22200' 'Netlist::Or2'
				(input 'i0' (ref 9420))
				(input 'i1' (ref 9440))
				(output 'o0' (ref 9460))
		)
		(component 'And22220' 'Netlist::And2'
				(input 'i0' (ref 9480))
				(input 'i1' (ref 9500))
				(output 'o0' (ref 9520))
		)
		(component 'Nor22240' 'Netlist::Nor2'
				(input 'i0' (ref 9540))
				(input 'i1' (ref 9560))
				(output 'o0' (ref 9580))
		)
		(component 'Nor22260' 'Netlist::Nor2'
				(input 'i0' (ref 9600))
				(input 'i1' (ref 9620))
				(output 'o0' (ref 9640))
		)
		(component 'Or32280' 'Netlist::Or3'
				(input 'i0' (ref 9660))
				(input 'i1' (ref 9680))
				(input 'i2' (ref 9700))
				(output 'o0' (ref 9720))
		)
		(component 'Nand22300' 'Netlist::Nand2'
				(input 'i0' (ref 9740))
				(input 'i1' (ref 9760))
				(output 'o0' (ref 9780))
		)
		(component 'Nand22320' 'Netlist::Nand2'
				(input 'i0' (ref 9800))
				(input 'i1' (ref 9820))
				(output 'o0' (ref 9840))
		)
		(component 'Nand22340' 'Netlist::Nand2'
				(input 'i0' (ref 9860))
				(input 'i1' (ref 9880))
				(output 'o0' (ref 9900))
		)
		(component 'Nand22360' 'Netlist::Nand2'
				(input 'i0' (ref 9920))
				(input 'i1' (ref 9940))
				(output 'o0' (ref 9960))
		)
		(component 'Nand22380' 'Netlist::Nand2'
				(input 'i0' (ref 9980))
				(input 'i1' (ref 10000))
				(output 'o0' (ref 10020))
		)
		(component 'Nand22400' 'Netlist::Nand2'
				(input 'i0' (ref 10040))
				(input 'i1' (ref 10060))
				(output 'o0' (ref 10080))
		)
		(component 'Nand22420' 'Netlist::Nand2'
				(input 'i0' (ref 10100))
				(input 'i1' (ref 10120))
				(output 'o0' (ref 10140))
		)
		(component 'Nand22440' 'Netlist::Nand2'
				(input 'i0' (ref 10160))
				(input 'i1' (ref 10180))
				(output 'o0' (ref 10200))
		)
		(component 'Nand22460' 'Netlist::Nand2'
				(input 'i0' (ref 10220))
				(input 'i1' (ref 10240))
				(output 'o0' (ref 10260))
		)
		(component 'Nand22480' 'Netlist::Nand2'
				(input 'i0' (ref 10280))
				(input 'i1' (ref 10300))
				(output 'o0' (ref 10320))
		)
		(component 'Nand22500' 'Netlist::Nand2'
				(input 'i0' (ref 10340))
				(input 'i1' (ref 10360))
				(output 'o0' (ref 10380))
		)
		(component 'Nand22520' 'Netlist::Nand2'
				(input 'i0' (ref 10400))
				(input 'i1' (ref 10420))
				(output 'o0' (ref 10440))
		)
		(component 'And22540' 'Netlist::And2'
				(input 'i0' (ref 10460))
				(input 'i1' (ref 10480))
				(output 'o0' (ref 10500))
		)
		(component 'Nor22560' 'Netlist::Nor2'
				(input 'i0' (ref 10520))
				(input 'i1' (ref 10540))
				(output 'o0' (ref 10560))
		)
		(component 'Or22580' 'Netlist::Or2'
				(input 'i0' (ref 10580))
				(input 'i1' (ref 10600))
				(output 'o0' (ref 10620))
		)
		(component 'Nand22600' 'Netlist::Nand2'
				(input 'i0' (ref 10640))
				(input 'i1' (ref 10660))
				(output 'o0' (ref 10680))
		)
		(component 'Xor22620' 'Netlist::Xor2'
				(input 'i0' (ref 10700))
				(input 'i1' (ref 10720))
				(output 'o0' (ref 10740))
		)
		(component 'Xor22640' 'Netlist::Xor2'
				(input 'i0' (ref 10760))
				(input 'i1' (ref 10780))
				(output 'o0' (ref 10800))
		)
		(wire (ref 2660) (ref 3140))
		(wire (ref 2660) (ref 3340))
		(wire (ref 2660) (ref 4840))
		(wire (ref 2680) (ref 3040))
		(wire (ref 2680) (ref 3680))
		(wire (ref 2680) (ref 4200))
		(wire (ref 2680) (ref 4540))
		(wire (ref 2680) (ref 4960))
		(wire (ref 2680) (ref 5260))
		(wire (ref 2680) (ref 6880))
		(wire (ref 2680) (ref 7240))
		(wire (ref 2680) (ref 7500))
		(wire (ref 2700) (ref 3180))
		(wire (ref 2700) (ref 3320))
		(wire (ref 2700) (ref 5200))
		(wire (ref 2700) (ref 5820))
		(wire (ref 2700) (ref 6500))
		(wire (ref 2700) (ref 6680))
		(wire (ref 2700) (ref 7060))
		(wire (ref 2700) (ref 7880))
		(wire (ref 2700) (ref 8400))
		(wire (ref 2700) (ref 8740))
		(wire (ref 2700) (ref 9020))
		(wire (ref 2720) (ref 2980))
		(wire (ref 2720) (ref 3880))
		(wire (ref 2720) (ref 4260))
		(wire (ref 2720) (ref 5080))
		(wire (ref 2720) (ref 5240))
		(wire (ref 2720) (ref 5440))
		(wire (ref 2720) (ref 8160))
		(wire (ref 2720) (ref 8460))
		(wire (ref 2720) (ref 9760))
		(wire (ref 2740) (ref 3220))
		(wire (ref 2740) (ref 3560))
		(wire (ref 2740) (ref 3720))
		(wire (ref 2740) (ref 4500))
		(wire (ref 2740) (ref 6200))
		(wire (ref 2740) (ref 6740))
		(wire (ref 2740) (ref 7120))
		(wire (ref 2740) (ref 7700))
		(wire (ref 2740) (ref 7860))
		(wire (ref 2740) (ref 8140))
		(wire (ref 2740) (ref 8800))
		(wire (ref 2740) (ref 9080))
		(wire (ref 2740) (ref 9500))
		(wire (ref 2760) (ref 3020))
		(wire (ref 2760) (ref 3540))
		(wire (ref 2760) (ref 3760))
		(wire (ref 2760) (ref 4180))
		(wire (ref 2760) (ref 5620))
		(wire (ref 2760) (ref 7680))
		(wire (ref 2760) (ref 8600))
		(wire (ref 2760) (ref 8660))
		(wire (ref 2760) (ref 9620))
		(wire (ref 2760) (ref 9940))
		(wire (ref 2760) (ref 10240))
		(wire (ref 2760) (ref 10720))
		(wire (ref 2780) (ref 3480))
		(wire (ref 2780) (ref 4040))
		(wire (ref 2780) (ref 6080))
		(wire (ref 2780) (ref 6620))
		(wire (ref 2780) (ref 8100))
		(wire (ref 2780) (ref 8220))
		(wire (ref 2780) (ref 10300))
		(wire (ref 2780) (ref 10780))
		(wire (ref 2800) (ref 3300))
		(wire (ref 2800) (ref 3520))
		(wire (ref 2800) (ref 4080))
		(wire (ref 2800) (ref 6060))
		(wire (ref 2800) (ref 6480))
		(wire (ref 2800) (ref 6720))
		(wire (ref 2800) (ref 7920))
		(wire (ref 2800) (ref 8640))
		(wire (ref 2800) (ref 10760))
		(wire (ref 3000) (ref 3100))
		(wire (ref 3000) (ref 3620))
		(wire (ref 3000) (ref 4380))
		(wire (ref 3000) (ref 4580))
		(wire (ref 3000) (ref 4900))
		(wire (ref 3000) (ref 5680))
		(wire (ref 3000) (ref 7000))
		(wire (ref 3000) (ref 7620))
		(wire (ref 3000) (ref 8280))
		(wire (ref 3000) (ref 8940))
		(wire (ref 3000) (ref 10120))
		(wire (ref 3060) (ref 3080))
		(wire (ref 3120) (ref 3460))
		(wire (ref 3160) (ref 3260))
		(wire (ref 3160) (ref 5940))
		(wire (ref 3200) (ref 3240))
		(wire (ref 3200) (ref 4000))
		(wire (ref 3200) (ref 4720))
		(wire (ref 3200) (ref 6260))
		(wire (ref 3200) (ref 7300))
		(wire (ref 3200) (ref 7720))
		(wire (ref 3200) (ref 7960))
		(wire (ref 3200) (ref 8480))
		(wire (ref 3200) (ref 8820))
		(wire (ref 3200) (ref 9100))
		(wire (ref 3280) (ref 3400))
		(wire (ref 3360) (ref 3380))
		(wire (ref 3420) (ref 3440))
		(wire (ref 3500) (ref 6020))
		(wire (ref 3580) (ref 3600))
		(wire (ref 3640) (ref 3660))
		(wire (ref 3700) (ref 3940))
		(wire (ref 3740) (ref 3820))
		(wire (ref 3740) (ref 4880))
		(wire (ref 3740) (ref 5020))
		(wire (ref 3740) (ref 5320))
		(wire (ref 3740) (ref 6320))
		(wire (ref 3740) (ref 6560))
		(wire (ref 3740) (ref 7380))
		(wire (ref 3740) (ref 7940))
		(wire (ref 3740) (ref 8440))
		(wire (ref 3740) (ref 8720))
		(wire (ref 3740) (ref 9000))
		(wire (ref 3740) (ref 9820))
		(wire (ref 3740) (ref 10420))
		(wire (ref 3740) (ref 10600))
		(wire (ref 3780) (ref 3800))
		(wire (ref 3780) (ref 4360))
		(wire (ref 3780) (ref 5000))
		(wire (ref 3780) (ref 5380))
		(wire (ref 3780) (ref 6140))
		(wire (ref 3780) (ref 7360))
		(wire (ref 3780) (ref 9220))
		(wire (ref 3780) (ref 9380))
		(wire (ref 3780) (ref 10000))
		(wire (ref 3840) (ref 3860))
		(wire (ref 3840) (ref 6660))
		(wire (ref 3900) (ref 3920))
		(wire (ref 3960) (ref 3980))
		(wire (ref 4020) (ref 4780))
		(wire (ref 4060) (ref 4140))
		(wire (ref 4060) (ref 5360))
		(wire (ref 4060) (ref 5560))
		(wire (ref 4060) (ref 9060))
		(wire (ref 4060) (ref 9360))
		(wire (ref 4060) (ref 9560))
		(wire (ref 4060) (ref 10480))
		(wire (ref 4100) (ref 2960))
		(wire (ref 4100) (ref 4120))
		(wire (ref 4100) (ref 5540))
		(wire (ref 4100) (ref 8200))
		(wire (ref 4100) (ref 10280))
		(wire (ref 4160) (ref 4320))
		(wire (ref 4160) (ref 10540))
		(wire (ref 4220) (ref 4240))
		(wire (ref 4280) (ref 4300))
		(wire (ref 4340) (ref 4440))
		(wire (ref 4400) (ref 4420))
		(wire (ref 4400) (ref 8080))
		(wire (ref 4460) (ref 4480))
		(wire (ref 4520) (ref 4660))
		(wire (ref 4560) (ref 4600))
		(wire (ref 4560) (ref 5500))
		(wire (ref 4560) (ref 6440))
		(wire (ref 4560) (ref 7740))
		(wire (ref 4620) (ref 4640))
		(wire (ref 4680) (ref 4700))
		(wire (ref 4740) (ref 4760))
		(wire (ref 4800) (ref 4820))
		(wire (ref 4860) (ref 6000))
		(wire (ref 4920) (ref 4940))
		(wire (ref 4980) (ref 5140))
		(wire (ref 5040) (ref 5060))
		(wire (ref 5040) (ref 7040))
		(wire (ref 5100) (ref 5120))
		(wire (ref 5160) (ref 5180))
		(wire (ref 5220) (ref 5880))
		(wire (ref 5280) (ref 5300))
		(wire (ref 5340) (ref 5760))
		(wire (ref 5400) (ref 5420))
		(wire (ref 5400) (ref 7100))
		(wire (ref 5460) (ref 5480))
		(wire (ref 5520) (ref 5740))
		(wire (ref 5580) (ref 5600))
		(wire (ref 5580) (ref 9880))
		(wire (ref 5640) (ref 5660))
		(wire (ref 5640) (ref 6300))
		(wire (ref 5640) (ref 8780))
		(wire (ref 5700) (ref 5720))
		(wire (ref 5780) (ref 5800))
		(wire (ref 5840) (ref 5860))
		(wire (ref 5900) (ref 5920))
		(wire (ref 5960) (ref 5980))
		(wire (ref 6040) (ref 2820))
		(wire (ref 6100) (ref 6120))
		(wire (ref 6100) (ref 7340))
		(wire (ref 6100) (ref 7660))
		(wire (ref 6100) (ref 8980))
		(wire (ref 6100) (ref 9800))
		(wire (ref 6160) (ref 6180))
		(wire (ref 6160) (ref 9700))
		(wire (ref 6220) (ref 6240))
		(wire (ref 6280) (ref 6380))
		(wire (ref 6340) (ref 6360))
		(wire (ref 6400) (ref 6420))
		(wire (ref 6460) (ref 6940))
		(wire (ref 6520) (ref 6540))
		(wire (ref 6580) (ref 6600))
		(wire (ref 6640) (ref 6820))
		(wire (ref 6700) (ref 6800))
		(wire (ref 6760) (ref 6780))
		(wire (ref 6760) (ref 9540))
		(wire (ref 6840) (ref 6860))
		(wire (ref 6900) (ref 6920))
		(wire (ref 6960) (ref 6980))
		(wire (ref 7020) (ref 7820))
		(wire (ref 7080) (ref 7180))
		(wire (ref 7140) (ref 7160))
		(wire (ref 7140) (ref 7280))
		(wire (ref 7200) (ref 7220))
		(wire (ref 7260) (ref 7560))
		(wire (ref 7320) (ref 7440))
		(wire (ref 7400) (ref 7420))
		(wire (ref 7460) (ref 7480))
		(wire (ref 7520) (ref 7540))
		(wire (ref 7580) (ref 7600))
		(wire (ref 7640) (ref 7800))
		(wire (ref 7760) (ref 7780))
		(wire (ref 7840) (ref 2840))
		(wire (ref 7900) (ref 8020))
		(wire (ref 7980) (ref 8000))
		(wire (ref 8040) (ref 8060))
		(wire (ref 8120) (ref 9320))
		(wire (ref 8180) (ref 8340))
		(wire (ref 8240) (ref 8260))
		(wire (ref 8240) (ref 9440))
		(wire (ref 8240) (ref 10220))
		(wire (ref 8240) (ref 10700))
		(wire (ref 8300) (ref 8320))
		(wire (ref 8360) (ref 8380))
		(wire (ref 8420) (ref 8540))
		(wire (ref 8500) (ref 8520))
		(wire (ref 8560) (ref 8580))
		(wire (ref 8620) (ref 9300))
		(wire (ref 8680) (ref 8700))
		(wire (ref 8680) (ref 10460))
		(wire (ref 8760) (ref 8880))
		(wire (ref 8840) (ref 8860))
		(wire (ref 8900) (ref 8920))
		(wire (ref 8960) (ref 9280))
		(wire (ref 9040) (ref 9160))
		(wire (ref 9120) (ref 9140))
		(wire (ref 9180) (ref 9200))
		(wire (ref 9240) (ref 9260))
		(wire (ref 9340) (ref 2860))
		(wire (ref 9400) (ref 9420))
		(wire (ref 9460) (ref 9480))
		(wire (ref 9520) (ref 9680))
		(wire (ref 9580) (ref 9600))
		(wire (ref 9580) (ref 9980))
		(wire (ref 9640) (ref 9660))
		(wire (ref 9720) (ref 9740))
		(wire (ref 9780) (ref 10180))
		(wire (ref 9840) (ref 9860))
		(wire (ref 9900) (ref 9920))
		(wire (ref 9960) (ref 10060))
		(wire (ref 10020) (ref 10040))
		(wire (ref 10080) (ref 10100))
		(wire (ref 10140) (ref 10160))
		(wire (ref 10200) (ref 2880))
		(wire (ref 10260) (ref 10360))
		(wire (ref 10320) (ref 10340))
		(wire (ref 10380) (ref 10400))
		(wire (ref 10440) (ref 10660))
		(wire (ref 10500) (ref 10520))
		(wire (ref 10560) (ref 10580))
		(wire (ref 10620) (ref 10640))
		(wire (ref 10680) (ref 2900))
		(wire (ref 10740) (ref 2920))
		(wire (ref 10800) (ref 2940))
)
